\begin{thebibliography}{10}

\bibitem{JAVACHEN}
Zhiqun CHEN.
\newblock {\em Java Card™ Technology for Smart Cards : architecture and
  programmer’s guide}.
\newblock Addison-Wesley, England, UK, 2000.

\bibitem{HOWPASSPORT}
HomeOffice.
\newblock How your passport is made -- exclusive behind-the-scenes footage.
\newblock \url{https://www.youtube.com/watch?v=Ha5VPXZ3ILs}.
\newblock Accessed: 26-06-2018.

\bibitem{INNOVALOR}
InnoValor.
\newblock Readid.
\newblock \url{https://www.readid.com/}.
\newblock Accessed: 26-06-2018.

\bibitem{ISO}
ISO/IEC.
\newblock Iso/iec 19794-5 biometrics.
\newblock https://www.iso.org/standard/50867.html.
\newblock Accessed: 23-05-2018.

\bibitem{PYPASSPORT}
Olivier~Roger Jean-Francois~Houzard.
\newblock Python library to read the biometric epassport.
\newblock \url{https://code.google.com/archive/p/pypassport/}.
\newblock Accessed: 10-08-2018.

\bibitem{RFIDIOT}
Adam Laurie.
\newblock Rfidiot.py - rfid io tools for python.
\newblock \url{https://github.com/AdamLaurie/RFIDIOt},
  \url{http://www.rfidiot.org/}.
\newblock Accessed: 10-08-2018.

\bibitem{PRINT}
LibFPrint.
\newblock Libfprint.
\newblock \url{https://www.freedesktop.org/wiki/Software/fprint/libfprint/ }.
\newblock Accessed: 13-04-2018.

\bibitem{STASM}
S.~Milborrow and F.Nicolls.
\newblock Active shape models with sift descriptors and mars.
\newblock {\em VISAPP}, 2014.
\newblock Accessed: 13-04-2018.

\bibitem{BOUNCYCASTLE}
The~Legion of~the Bouncy~Castle.
\newblock Bouncy castle.
\newblock \url{http://www.bouncycastle.org/java.html}.
\newblock Accessed: 13-04-2018.

\bibitem{JMRTD}
Martin OOSTDIJK.
\newblock Jmrtd.
\newblock \url{https://www.jmrtd.org}.
\newblock Accessed: 15-08-2018.

\bibitem{ICAO}
International Civil~Aviation Organization.
\newblock Icao 9303: Machine readable travel documents.
\newblock
  \url{https://www.icao.int/publications/pages/publication.aspx?docnum=9303}.
\newblock Accessed: 13-04-2018.

\bibitem{EJBCA}
PrimeKey.
\newblock Ejbca open source pki certificate authority.
\newblock \url{https://www.ejbca.org}.
\newblock Accessed: 13-04-2018.

\bibitem{SASSO}
Felipe SASSO.
\newblock Cartão de identificação humana para autenticação e autorização
  segura.
\newblock
  \url{https://docs.google.com/document/d/15Jd3IzxCOFT7Vi-mvTHSbRyRPQeikQoldCGfVxTFUMU/edit}.
\newblock Accessed: 31-07-2017.

\bibitem{STALLINS}
William STALLINS.
\newblock {\em Criptography and Network Security Principles and Practice}.
\newblock Prentice Hall, ?, 2014.

\bibitem{OPENCV}
OpenCV Team.
\newblock Opencv library.
\newblock \url{https://opencv.org/}.
\newblock Accessed: 13-04-2018.

\bibitem{SCUBA}
SCUBA Team.
\newblock Smart card utilities for better access, project scuba.
\newblock \url{http://scuba.sourceforge.net}.
\newblock Accessed: 13-04-2018.

\bibitem{GLAMDRING}
Github user Glamdring.
\newblock epassport reader.
\newblock \url{https://github.com/Glamdring/epassport-reader}.
\newblock Accessed: 15-08-2018.

\bibitem{TANANAEV}
Github user Tananaev.
\newblock e-passport nfc reader.
\newblock \url{https://github.com/tananaev/passport-reader}.
\newblock Accessed: 15-08-2018.

\bibitem{WZMRTD}
ariadnext waazaa.org.
\newblock wzmrtd.
\newblock \url{https://github.com/ariadnext/wzmrtd}.
\newblock "Accessed: 10-08-2018" , "Site original http://waazaa.org/wzmrtd não
  existe mais na data em que este documento foi escrito".

\bibitem{PASSPORTWIKI}
Wikipedia.
\newblock Passport.
\newblock \url{https://en.wikipedia.org/wiki/Passport}.
\newblock Accessed: 01-08-2018.

\end{thebibliography}
