This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TCC-blx.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6298 wiz_defined-function locations,
            1277 strings with 10512 characters,
and the built_in function-call counts, 87185 in all, are:
= -- 3828
> -- 5751
< -- 696
+ -- 4863
- -- 4213
* -- 4835
:= -- 9713
add.period$ -- 0
call.type$ -- 17
change.case$ -- 222
chr.to.int$ -- 418
cite$ -- 32
duplicate$ -- 8085
empty$ -- 7328
format.name$ -- 815
if$ -- 15458
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 423
num.names$ -- 737
pop$ -- 5486
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 2930
stack$ -- 0
substring$ -- 6157
swap$ -- 2386
text.length$ -- 571
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 928
width$ -- 0
write$ -- 407
