This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TCC-blx.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6298 wiz_defined-function locations,
            1266 strings with 10212 characters,
and the built_in function-call counts, 77375 in all, are:
= -- 3424
> -- 5030
< -- 629
+ -- 4259
- -- 3678
* -- 4410
:= -- 8533
add.period$ -- 0
call.type$ -- 15
change.case$ -- 202
chr.to.int$ -- 370
cite$ -- 28
duplicate$ -- 7190
empty$ -- 6548
format.name$ -- 703
if$ -- 13756
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 398
num.names$ -- 655
pop$ -- 4608
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 2629
stack$ -- 0
substring$ -- 5549
swap$ -- 2261
text.length$ -- 513
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 818
width$ -- 0
write$ -- 384
