This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: plain.bst
Database file #1: TCC.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            562 strings with 5366 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 254
> -- 90
< -- 0
+ -- 38
- -- 26
* -- 77
:= -- 460
add.period$ -- 46
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 97
empty$ -- 260
format.name$ -- 26
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 73
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 135
