\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Resumo (Melhorar)}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Abstract}{}}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{ICAO}
\citation{JAVACHEN}
\citation{PASSPORTWIKI}
\citation{HOWPASSPORT}
\citation{JMRTD}
\citation{PYPASSPORT}
\citation{INNOVALOR}
\citation{TANANAEV}
\citation{GLAMDRING}
\citation{RFIDIOT}
\citation{WZMRTD}
\citation{STALLINS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o (Modificar, muito)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhos Correlatos e Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~o}es te\IeC {\'o}ricas e pr\IeC {\'a}ticas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} seguran\IeC {\c c}a computacional? [\cite  {STALLINS} - cap 1]}{1}}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{ICAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica [\cite  {STALLINS} -parte 1 - parte 2]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA [\cite  {STALLINS} - cap 11 - pg313]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assinaturas Digitais[\cite  {STALLINS} - cap 13.1 - pg 395]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Certificados Digitais[\cite  {STALLINS} - cap 14.4 - pg 435]}{2}}
\citation{JAVACHEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}O Documento ICAO 9303\cite  {ICAO}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o simplificada do funcionamento de uma assinatura digital.}}{3}}
\newlabel{fig:digiSign}{{1}{3}}
\citation{SASSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Javacard\cite  {JAVACHEN}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}O aplicativo e sua estrutura l\IeC {\'o}gica de dados}{4}}
\citation{JMRTD}
\citation{SCUBA}
\citation{STASM}
\citation{ISO}
\citation{PRINT}
\citation{OPENCV}
\citation{EJBCA}
\citation{BOUNCYCASTLE}
\citation{JMRTD}
\citation{ICAO}
\citation{BOUNCYCASTLE}
\citation{EJBCA}
\citation{PRINT}
\citation{STASM}
\citation{OPENCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}As bibliotecas utilizadas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento - Reescrever? }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Os protocolos de seguran\IeC {\c c}a}{6}}
\bibdata{TCC}
\bibcite{JAVACHEN}{1}
\bibcite{HOWPASSPORT}{2}
\bibcite{INNOVALOR}{3}
\bibcite{ISO}{4}
\bibcite{PYPASSPORT}{5}
\bibcite{RFIDIOT}{6}
\bibcite{PRINT}{7}
\bibcite{STASM}{8}
\bibcite{BOUNCYCASTLE}{9}
\bibcite{JMRTD}{10}
\bibcite{ICAO}{11}
\bibcite{EJBCA}{12}
\bibcite{SASSO}{13}
\bibcite{STALLINS}{14}
\bibcite{OPENCV}{15}
\bibcite{SCUBA}{16}
\bibcite{GLAMDRING}{17}
\bibcite{TANANAEV}{18}
\bibcite{WZMRTD}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionamento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{7}}
\bibcite{PASSPORTWIKI}{20}
\bibstyle{plain}
