This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: plain.bst
Database file #1: TCC.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 5719 characters,
and the built_in function-call counts, 3265 in all, are:
= -- 317
> -- 111
< -- 0
+ -- 47
- -- 32
* -- 92
:= -- 568
add.period$ -- 58
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 118
empty$ -- 326
format.name$ -- 32
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 91
num.names$ -- 30
pop$ -- 138
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 168
