% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{BOUNCYCASTLE}{online}{}
    \name{author}{1}{}{%
      {{hash=otBCTL}{%
         prefix={of\bibnamedelima the},
         prefixi={o\bibinitperiod\bibinitdelim t\bibinitperiod},
         family={Bouncy\bibnamedelima Castle},
         familyi={B\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={The\bibnamedelima Legion},
         giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCTLot1}
    \strng{fullhash}{BCTLot1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Bouncy Castle}
    \verb{url}
    \verb http://www.bouncycastle.org/java.html
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{GLAMDRING}{online}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Bozhanov},
         familyi={B\bibinitperiod},
         given={Bozhidar},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{epassport Reader}
    \verb{url}
    \verb https://github.com/Glamdring/epassport-reader
    \endverb
    \field{year}{2016}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2018}
  \endentry

  \entry{HOWPASSPORT}{online}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={HomeOffice},
         familyi={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Youtube}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{How your passport is made -- exclusive behind-the-scenes
  footage}
    \verb{url}
    \verb https://www.youtube.com/watch?v=Ha5VPXZ3ILs
    \endverb
    \field{year}{2013}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2018}
  \endentry

  \entry{PYPASSPORT}{online}{}
    \name{author}{2}{}{%
      {{hash=HJF}{%
         family={Houzard},
         familyi={H\bibinitperiod},
         given={Jean-Francois},
         giveni={J\bibinitperiod-F\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Roger},
         familyi={R\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJFRO1}
    \strng{fullhash}{HJFRO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{PyPassport, Python library to read the biometric ePassport}
    \verb{url}
    \verb https://code.google.com/archive/p/pypassport/
    \endverb
    \field{year}{2009}
    \field{urlday}{10}
    \field{urlmonth}{08}
    \field{urlyear}{2018}
  \endentry

  \entry{INNOVALOR}{online}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={InnoValor},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ReadID}
    \verb{url}
    \verb https://www.readid.com/
    \endverb
    \field{year}{2013}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2018}
  \endentry

  \entry{ISO}{online}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ISO/IEC},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Internation Organization of Standardization}%
    }
    \strng{namehash}{I2}
    \strng{fullhash}{I2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ISO/IEC 19794-5 Biometrics}
    \verb{url}
    \verb https://www.iso.org/standard/50867.html
    \endverb
    \field{year}{2011}
    \field{urlday}{23}
    \field{urlmonth}{05}
    \field{urlyear}{2018}
  \endentry

  \entry{STASM}{article}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Milborrow},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=F}{%
         family={F.Nicolls},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSF1}
    \strng{fullhash}{MSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Active Shape Models with SIFT Descriptors and MARS}
    \verb{url}
    \verb http://www.milbo.users.sonic.net/stasm/
    \endverb
    \field{journaltitle}{VISAPP}
    \field{year}{2014}
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{JMRTD}{online}{}
    \name{author}{1}{}{%
      {{hash=OM}{%
         family={Oostdijk},
         familyi={O\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{OM1}
    \strng{fullhash}{OM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{JMRTD}
    \verb{url}
    \verb https://www.jmrtd.org
    \endverb
    \field{year}{2010}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2018}
  \endentry

  \entry{ICAO}{online}{}
    \name{author}{1}{}{%
      {{hash=OICA}{%
         family={Organization},
         familyi={O\bibinitperiod},
         given={International Civil\bibnamedelima Aviation},
         giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ICAO}%
    }
    \strng{namehash}{OICA1}
    \strng{fullhash}{OICA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{ICAO 9303: Machine Readable Travel Documents}
    \verb{url}
    \verb https://www.icao.int/publications/pages/publication.aspx?docnum=9303
    \endverb
    \field{year}{2015}
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{EJBCA}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={PrimeKey},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{EJBCA Open Source PKI Certificate Authority}
    \verb{url}
    \verb https://www.ejbca.org
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{TANANAEV}{online}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Tananaev},
         familyi={T\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{e-Passport NFC Reader}
    \verb{url}
    \verb https://github.com/tananaev/passport-reader
    \endverb
    \field{year}{2016}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2018}
  \endentry

  \entry{PRINT}{online}{}
    \name{author}{1}{}{%
      {{hash=TL}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={LibFPrint},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{TL1}
    \strng{fullhash}{TL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{LibFPrint}
    \verb{url}
    \verb https://www.freedesktop.org/wiki/Software/fprint/libfprint/
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{OPENCV}{online}{}
    \name{author}{1}{}{%
      {{hash=TO}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={OpenCV},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{TO1}
    \strng{fullhash}{TO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{OpenCV Library}
    \verb{url}
    \verb https://opencv.org/
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2018}
  \endentry

  \entry{PASSPORTWIKI}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Wikipedia}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Passport}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Passport
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2018}
  \endentry
\enddatalist
\endinput
