\relax 
\citation{ICAO}
\citation{SASSO}
\citation{JMRTD}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Resumo}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Abstract}{}}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{JAVACHEN}
\citation{JAVACHEN}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \IeC {\'e} seguran\IeC {\c c}a computacional? [\cite  {STALLINS} - cap 1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica [\cite  {STALLINS} -parte 1 - parte 2]}{1}}
\citation{STALLINS}
\citation{STALLINS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA [\cite  {STALLINS} - cap 11 - pg313]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assinaturas Digitais[\cite  {STALLINS} - cap 13.1 - pg 395]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o simplificada do funcionamento de uma assinatura digital.}}{2}}
\newlabel{fig:digiSign}{{1}{2}}
\citation{JAVACHEN}
\@writefile{toc}{\contentsline {section}{\numberline {6}Certificados Digitais[\cite  {STALLINS} - cap 14.4 - pg 435]}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Javacard\cite  {JAVACHEN}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}O Documento ICAO 9303[1]}{3}}
\bibdata{TCC}
\bibcite{JAVACHEN}{1}
\bibcite{JMRTD}{2}
\bibcite{ICAO}{3}
\bibcite{SASSO}{4}
\bibcite{STALLINS}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias}{4}}
