\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Resumo}{}
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Abstract}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}O que \IeC {\'e} seguran\IeC {\c c}a computacional? [\cite {STALLINS} - cap 1]}{1}
\contentsline {section}{\numberline {3}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica [\cite {STALLINS} -parte 1 - parte 2]}{1}
\contentsline {section}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA [\cite {STALLINS} - cap 11 - pg313]}{1}
\contentsline {section}{\numberline {5}Assinaturas Digitais[\cite {STALLINS} - cap 13.1 - pg 395]}{2}
\contentsline {section}{\numberline {6}Certificados Digitais[\cite {STALLINS} - cap 14.4 - pg 435]}{2}
\contentsline {section}{\numberline {7}Javacard\cite {JAVACHEN}}{3}
\contentsline {section}{\numberline {8}O Documento ICAO 9303[1]}{3}
\contentsline {section}{\numberline {9}Estrutura L\IeC {\'o}gica de Dados (LDS)}{3}
\contentsline {section}{\numberline {10}Objetivos}{4}
\contentsline {section}{\numberline {11}As bibliotecas utilizadas}{4}
\contentsline {section}{\numberline {12}Hist\IeC {\'o}ria do Passaporte Eletr\IeC {\^o}nico}{5}
\contentsline {section}{\numberline {13}Metodologia}{5}
\contentsline {section}{\numberline {14}Os protocolos de seguran\IeC {\c c}a}{5}
\contentsline {section}{\numberline {15}}{6}
\contentsline {section}{\numberline {16}Refer\IeC {\^e}ncias}{6}
