This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: plain.bst
Database file #1: TCC.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            607 strings with 6431 characters,
and the built_in function-call counts, 4330 in all, are:
= -- 422
> -- 146
< -- 0
+ -- 62
- -- 42
* -- 117
:= -- 748
add.period$ -- 78
call.type$ -- 20
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 153
empty$ -- 436
format.name$ -- 42
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 5
newline$ -- 121
num.names$ -- 40
pop$ -- 188
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 100
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 223
