This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: plain.bst
Database file #1: TCC.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            584 strings with 5824 characters,
and the built_in function-call counts, 3478 in all, are:
= -- 338
> -- 118
< -- 0
+ -- 50
- -- 34
* -- 97
:= -- 604
add.period$ -- 62
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 125
empty$ -- 348
format.name$ -- 34
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 5
newline$ -- 97
num.names$ -- 32
pop$ -- 148
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 179
