\relax 
\bibstyle{biblatex}
\bibdata{TCC-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Resumo (Melhorar)}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Abstract}{}}
\citation{PASSPORTWIKI}
\abx@aux@cite{PASSPORTWIKI}
\abx@aux@segm{0}{0}{PASSPORTWIKI}
\citation{HOWPASSPORT}
\abx@aux@cite{HOWPASSPORT}
\abx@aux@segm{0}{0}{HOWPASSPORT}
\citation{JMRTD}
\abx@aux@cite{JMRTD}
\abx@aux@segm{0}{0}{JMRTD}
\citation{PYPASSPORT}
\abx@aux@cite{PYPASSPORT}
\abx@aux@segm{0}{0}{PYPASSPORT}
\citation{INNOVALOR}
\abx@aux@cite{INNOVALOR}
\abx@aux@segm{0}{0}{INNOVALOR}
\citation{TANANAEV}
\abx@aux@cite{TANANAEV}
\abx@aux@segm{0}{0}{TANANAEV}
\citation{GLAMDRING}
\abx@aux@cite{GLAMDRING}
\abx@aux@segm{0}{0}{GLAMDRING}
\citation{RFIDIOT}
\abx@aux@cite{RFIDIOT}
\abx@aux@segm{0}{0}{RFIDIOT}
\citation{WZMRTD}
\abx@aux@cite{WZMRTD}
\abx@aux@segm{0}{0}{WZMRTD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhos Correlatos e Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~o}es te\IeC {\'o}ricas e pr\IeC {\'a}ticas}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} seguran\IeC {\c c}a computacional?}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assinaturas Digitais}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Certificados Digitais}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}O Documento ICAO 9303}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o simplificada do funcionamento de uma assinatura digital.}}{3}}
\newlabel{fig:digiSign}{{1}{3}}
\citation{SASSO}
\abx@aux@cite{SASSO}
\abx@aux@segm{0}{0}{SASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Javacard}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}O aplicativo e sua estrutura l\IeC {\'o}gica de dados}{4}}
\abx@aux@page{10}{4}
\citation{JMRTD}
\abx@aux@segm{0}{0}{JMRTD}
\citation{SCUBA}
\abx@aux@cite{SCUBA}
\abx@aux@segm{0}{0}{SCUBA}
\citation{STASM}
\abx@aux@cite{STASM}
\abx@aux@segm{0}{0}{STASM}
\citation{ISO}
\abx@aux@cite{ISO}
\abx@aux@segm{0}{0}{ISO}
\citation{PRINT}
\abx@aux@cite{PRINT}
\abx@aux@segm{0}{0}{PRINT}
\citation{OPENCV}
\abx@aux@cite{OPENCV}
\abx@aux@segm{0}{0}{OPENCV}
\citation{EJBCA}
\abx@aux@cite{EJBCA}
\abx@aux@segm{0}{0}{EJBCA}
\citation{BOUNCYCASTLE}
\abx@aux@cite{BOUNCYCASTLE}
\abx@aux@segm{0}{0}{BOUNCYCASTLE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}As bibliotecas utilizadas}{5}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\citation{JMRTD}
\abx@aux@segm{0}{0}{JMRTD}
\citation{ICAO}
\abx@aux@cite{ICAO}
\abx@aux@segm{0}{0}{ICAO}
\citation{BOUNCYCASTLE}
\abx@aux@segm{0}{0}{BOUNCYCASTLE}
\citation{EJBCA}
\abx@aux@segm{0}{0}{EJBCA}
\citation{PRINT}
\abx@aux@segm{0}{0}{PRINT}
\citation{STASM}
\abx@aux@segm{0}{0}{STASM}
\citation{OPENCV}
\abx@aux@segm{0}{0}{OPENCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento - Reescrever? }{6}}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Os protocolos de seguran\IeC {\c c}a}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionamento}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{7}}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BOUNCYCASTLE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GLAMDRING}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HOWPASSPORT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPASSPORT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INNOVALOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFIDIOT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STASM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JMRTD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICAO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EJBCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SASSO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TANANAEV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PRINT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OPENCV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCUBA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WZMRTD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PASSPORTWIKI}{nyt/global//global/global}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
