\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Resumo (Melhorar)}{}
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Abstract}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o (Modificar, muito)}{1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}
\contentsline {subsection}{\numberline {1.2}Trabalhos Correlatos e Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}
\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~o}es te\IeC {\'o}ricas e pr\IeC {\'a}ticas}{1}
\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} seguran\IeC {\c c}a computacional? [\cite {STALLINS} - cap 1]}{1}
\contentsline {subsection}{\numberline {2.2}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica [\cite {STALLINS} -parte 1 - parte 2]}{2}
\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA [\cite {STALLINS} - cap 11 - pg313]}{2}
\contentsline {subsection}{\numberline {2.4}Assinaturas Digitais[\cite {STALLINS} - cap 13.1 - pg 395]}{2}
\contentsline {subsection}{\numberline {2.5}Certificados Digitais[\cite {STALLINS} - cap 14.4 - pg 435]}{2}
\contentsline {subsection}{\numberline {2.6}O Documento ICAO 9303\cite {ICAO}}{3}
\contentsline {subsection}{\numberline {2.7}Javacard\cite {JAVACHEN}}{4}
\contentsline {subsection}{\numberline {2.8}O aplicativo e sua estrutura l\IeC {\'o}gica de dados}{4}
\contentsline {subsection}{\numberline {2.9}As bibliotecas utilizadas}{5}
\contentsline {section}{\numberline {3}Desenvolvimento - Reescrever? }{5}
\contentsline {subsection}{\numberline {3.1}Os protocolos de seguran\IeC {\c c}a}{6}
\contentsline {subsection}{\numberline {3.2}Funcionamento}{7}
\contentsline {section}{\numberline {4}}{7}
\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{7}
