\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Resumo (Melhorar)}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Abstract}{}}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{ICAO}
\citation{JAVACHEN}
\citation{PASSPORTWIKI}
\citation{HOWPASSPORT}
\citation{JMRTD}
\citation{INNOVALOR}
\citation{SASSO}
\citation{ISO}
\citation{ICAO}
\citation{ICAO}
\citation{STALLINS}
\citation{STALLINS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o (Modificar, muito)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos B\IeC {\'a}sicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} seguran\IeC {\c c}a computacional? [\cite  {STALLINS} - cap 1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica [\cite  {STALLINS} -parte 1 - parte 2]}{1}}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA [\cite  {STALLINS} - cap 11 - pg313]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assinaturas Digitais[\cite  {STALLINS} - cap 13.1 - pg 395]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o simplificada do funcionamento de uma assinatura digital.}}{2}}
\newlabel{fig:digiSign}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Certificados Digitais[\cite  {STALLINS} - cap 14.4 - pg 435]}{2}}
\citation{ICAO}
\citation{JAVACHEN}
\@writefile{toc}{\contentsline {section}{\numberline {3}O Documento ICAO 9303\cite  {ICAO} - Remover Talvez?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Javacard\cite  {JAVACHEN}}{3}}
\citation{SASSO}
\citation{JMRTD}
\@writefile{toc}{\contentsline {section}{\numberline {5}O aplicativo e sua estrutura l\IeC {\'o}gica de dados - Remover talvez?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}As bibliotecas utilizadas}{4}}
\citation{SCUBA}
\citation{STASM}
\citation{ISO}
\citation{PRINT}
\citation{OPENCV}
\citation{EJBCA}
\citation{BOUNCYCASTLE}
\citation{JMRTD}
\citation{ICAO}
\citation{BOUNCYCASTLE}
\citation{EJBCA}
\citation{PRINT}
\citation{STASM}
\citation{OPENCV}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desenvolvimento - Reescrever?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Os protocolos de seguran\IeC {\c c}a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funcionamento}{6}}
\bibdata{TCC}
\bibcite{JAVACHEN}{1}
\bibcite{HOWPASSPORT}{2}
\bibcite{INNOVALOR}{3}
\bibcite{ISO}{4}
\bibcite{PRINT}{5}
\bibcite{STASM}{6}
\bibcite{USPASSPORT}{7}
\bibcite{BOUNCYCASTLE}{8}
\bibcite{JMRTD}{9}
\bibcite{ICAO}{10}
\bibcite{EJBCA}{11}
\bibcite{SASSO}{12}
\bibcite{STALLINS}{13}
\bibcite{OPENCV}{14}
\bibcite{SCUBA}{15}
\bibcite{PASSPORTWIKI}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\IeC {\^e}ncias}{7}}
