\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Resumo (Melhorar)}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Abstract}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Trabalhos Correlatos e Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~o}es te\IeC {\'o}ricas e pr\IeC {\'a}ticas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Assinaturas Digitais}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Certificados Digitais}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}O Documento ICAO 9303}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Javacard}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}O applet e sua estrutura l\IeC {\'o}gica de dados}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}As bibliotecas utilizadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Os protocolos de seguran\IeC {\c c}a}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Desenvolvimento - Reescrever? }{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Funcionamento *Expandir*}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Desinstala\IeC {\c c}\IeC {\~a}o}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Descri\IeC {\c c}ao da aplica\IeC {\c c}\IeC {\~a}o}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Testes e Confirma\IeC {\c c}\IeC {\~o}es}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{9}
