\relax 
\bibstyle{biblatex}
\bibdata{TCC-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Resumo (Melhorar)}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Abstract}{}}
\citation{PASSPORTWIKI}
\abx@aux@cite{PASSPORTWIKI}
\abx@aux@segm{0}{0}{PASSPORTWIKI}
\citation{HOWPASSPORT}
\abx@aux@cite{HOWPASSPORT}
\abx@aux@segm{0}{0}{HOWPASSPORT}
\citation{JMRTD}
\abx@aux@cite{JMRTD}
\abx@aux@segm{0}{0}{JMRTD}
\citation{PYPASSPORT}
\abx@aux@cite{PYPASSPORT}
\abx@aux@segm{0}{0}{PYPASSPORT}
\citation{INNOVALOR}
\abx@aux@cite{INNOVALOR}
\abx@aux@segm{0}{0}{INNOVALOR}
\citation{TANANAEV}
\abx@aux@cite{TANANAEV}
\abx@aux@segm{0}{0}{TANANAEV}
\citation{GLAMDRING}
\abx@aux@cite{GLAMDRING}
\abx@aux@segm{0}{0}{GLAMDRING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhos Correlatos e Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~o}es te\IeC {\'o}ricas e pr\IeC {\'a}ticas}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assinaturas Digitais}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Certificados Digitais}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}O Documento ICAO 9303}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Javacard}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}O applet e sua estrutura l\IeC {\'o}gica de dados}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}As bibliotecas utilizadas}{4}}
\citation{ISO}
\abx@aux@cite{ISO}
\abx@aux@segm{0}{0}{ISO}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Os protocolos de seguran\IeC {\c c}a}{5}}
\citation{JMRTD}
\abx@aux@segm{0}{0}{JMRTD}
\citation{ICAO}
\abx@aux@cite{ICAO}
\abx@aux@segm{0}{0}{ICAO}
\citation{BOUNCYCASTLE}
\abx@aux@cite{BOUNCYCASTLE}
\abx@aux@segm{0}{0}{BOUNCYCASTLE}
\citation{EJBCA}
\abx@aux@cite{EJBCA}
\abx@aux@segm{0}{0}{EJBCA}
\citation{PRINT}
\abx@aux@cite{PRINT}
\abx@aux@segm{0}{0}{PRINT}
\citation{STASM}
\abx@aux@cite{STASM}
\abx@aux@segm{0}{0}{STASM}
\citation{OPENCV}
\abx@aux@cite{OPENCV}
\abx@aux@segm{0}{0}{OPENCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento - Reescrever? }{6}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela Inicial.}}{8}}
\newlabel{fig:telainicial}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamento *Expandir*}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desinstala\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descri\IeC {\c c}ao da aplica\IeC {\c c}\IeC {\~a}o}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BOUNCYCASTLE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GLAMDRING}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HOWPASSPORT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPASSPORT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INNOVALOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STASM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JMRTD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICAO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EJBCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TANANAEV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PRINT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OPENCV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PASSPORTWIKI}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e Confirma\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{9}}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
