\relax 
\citation{ICAO}
\citation{SASSO}
\citation{JMRTD}
\citation{ICAO}
\citation{SASSO}
\citation{JMRTD}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Resumo}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Abstract}{}}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{JAVACHEN}
\citation{JAVACHEN}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \IeC {\'e} seguran\IeC {\c c}a computacional? [\cite  {STALLINS} - cap 1]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica [\cite  {STALLINS} -parte 1 - parte 2]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA [\cite  {STALLINS} - cap 11 - pg313]}{1}}
\citation{STALLINS}
\citation{STALLINS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assinaturas Digitais[\cite  {STALLINS} - cap 13.1 - pg 395]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o simplificada do funcionamento de uma assinatura digital.}}{2}}
\newlabel{fig:digiSign}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Certificados Digitais[\cite  {STALLINS} - cap 14.4 - pg 435]}{2}}
\citation{JAVACHEN}
\@writefile{toc}{\contentsline {section}{\numberline {7}Javacard\cite  {JAVACHEN}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}O Documento ICAO 9303[1]}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estrutura L\IeC {\'o}gica de Dados (LDS)}{3}}
\citation{ICAO}
\citation{SASSO}
\citation{ISO}
\citation{ICAO}
\citation{JMRTD}
\citation{SCUBA}
\citation{STASM}
\citation{ISO}
\citation{PRINT}
\citation{OPENCV}
\citation{EJBCA}
\@writefile{toc}{\contentsline {section}{\numberline {10}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}As bibliotecas utilizadas}{4}}
\citation{BOUNCYCASTLE}
\citation{JMRTD}
\citation{SASSO}
\citation{ICAO}
\citation{ICAO}
\citation{BOUNCYCASTLE}
\citation{EJBCA}
\citation{PRINT}
\citation{STASM}
\citation{OPENCV}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hist\IeC {\'o}ria do Passaporte Eletr\IeC {\^o}nico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Metodologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Os protocolos de seguran\IeC {\c c}a}{5}}
\bibdata{TCC}
\bibcite{JAVACHEN}{1}
\bibcite{ISO}{2}
\bibcite{PRINT}{3}
\bibcite{STASM}{4}
\bibcite{BOUNCYCASTLE}{5}
\bibcite{JMRTD}{6}
\bibcite{ICAO}{7}
\bibcite{EJBCA}{8}
\bibcite{SASSO}{9}
\bibcite{STALLINS}{10}
\bibcite{OPENCV}{11}
\bibcite{SCUBA}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {15}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Refer\IeC {\^e}ncias}{6}}
