\relax 
\citation{ICAO}
\citation{SASSO}
\citation{JMRTD}
\citation{ICAO}
\citation{SASSO}
\citation{JMRTD}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Resumo}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Abstract}{}}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\citation{ICAO}
\citation{JAVACHEN}
\citation{JAVACHEN}
\citation{ICAO}
\citation{SASSO}
\citation{ISO}
\citation{ICAO}
\citation{STALLINS}
\citation{STALLINS}
\citation{STALLINS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos B\IeC {\'a}sicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que \IeC {\'e} seguran\IeC {\c c}a computacional? [\cite  {STALLINS} - cap 1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criptografia Sim\IeC {\'e}trica e Assim\IeC {\'e}trica [\cite  {STALLINS} -parte 1 - parte 2]}{1}}
\citation{STALLINS}
\citation{STALLINS}
\citation{ICAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fun\IeC {\c c}\IeC {\~a}o Hash - SHA [\cite  {STALLINS} - cap 11 - pg313]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assinaturas Digitais[\cite  {STALLINS} - cap 13.1 - pg 395]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o simplificada do funcionamento de uma assinatura digital.}}{2}}
\newlabel{fig:digiSign}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Certificados Digitais[\cite  {STALLINS} - cap 14.4 - pg 435]}{2}}
\citation{HOWPASSPORT}
\citation{ICAO}
\citation{USPASSPORT}
\citation{JMRTD}
\citation{INNOVALOR}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Documento ICAO 9303\cite  {ICAO}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hist\IeC {\'o}ria do Passaporte Eletr\IeC {\^o}nico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Correlatos}{3}}
\citation{JAVACHEN}
\citation{SASSO}
\@writefile{toc}{\contentsline {section}{\numberline {7}Javacard\cite  {JAVACHEN}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}O aplicativo e sua estrutura l\IeC {\'o}gica de dados}{4}}
\citation{JMRTD}
\citation{SCUBA}
\citation{STASM}
\citation{ISO}
\citation{PRINT}
\citation{OPENCV}
\citation{EJBCA}
\citation{BOUNCYCASTLE}
\@writefile{toc}{\contentsline {section}{\numberline {9}As bibliotecas utilizadas}{5}}
\citation{JMRTD}
\citation{SASSO}
\citation{ICAO}
\citation{ICAO}
\citation{BOUNCYCASTLE}
\citation{EJBCA}
\citation{PRINT}
\citation{STASM}
\citation{OPENCV}
\@writefile{toc}{\contentsline {section}{\numberline {10}Metodologia - Reescrever?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Os protocolos de seguran\IeC {\c c}a}{6}}
\bibdata{TCC}
\bibcite{JAVACHEN}{1}
\bibcite{HOWPASSPORT}{2}
\bibcite{INNOVALOR}{3}
\bibcite{ISO}{4}
\bibcite{PRINT}{5}
\bibcite{STASM}{6}
\bibcite{USPASSPORT}{7}
\bibcite{BOUNCYCASTLE}{8}
\bibcite{JMRTD}{9}
\bibcite{ICAO}{10}
\bibcite{EJBCA}{11}
\bibcite{SASSO}{12}
\bibcite{STALLINS}{13}
\bibcite{OPENCV}{14}
\bibcite{SCUBA}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {11}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias}{7}}
