\relax 
\citation{ICAO}
\citation{SASSO}
\citation{JMRTD}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Resumo}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Abstract}{}}
\citation{JAVACHEN}
\bibdata{TCC}
\bibcite{JAVACHEN}{1}
\bibcite{ICAO}{2}
\bibcite{JMRTD}{3}
\bibcite{SASSO}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \IeC {\'e} seguran\IeC {\c c}a computacional?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refer\IeC {\^e}ncias}{2}}
