<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaCard PKI isoApplet" default="dist" basedir=".">
  <description>Builds the project. </description>
  <target name="dist" description="generate the distribution">
    <tstamp/>
    <!-- <ant dir="ext/ant"/> -->
    <!-- Create the distribution directory -->
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="/home/luca/TCC/ant-javacard.jar"/>
    <javacard>
      <cap jckit="/home/luca/TCC/passportapplet-0.0.2/jc222_kit" aid="0xA0:0x00:0x00:0x02:0x47:0x10" output="PassportApplet.cap" sources="src" version="1.0">
        <applet class="sos.passportapplet.PassportApplet" aid="0xA0:0x00:0x00:0x02:0x47:0x10:0x01"/>
      </cap>
    </javacard>
  </target>
  <target name="clean" description="clean up">
    <!-- Delete the built applet -->
    <delete dir="PassportApplet.cap"/>
  </target>
</project>
